Cả hộp sữa cân nặng 455g, vỏ hộp cân nặng 58g. Hỏi trong hộp có bao nhiêu gam sữa?

Số gam sữa có trong hộp là: 455 – 58 = 397 (g).
Đáp số: 397 g sữa
-------------------------------------------------------------------------------------------------------------------
Mỗi túi mì chính cân nặng 210 g. Hỏi 4 túi mì chính như thế cân nặng bao nhiêu gam?

Cả 4 gói mì chính cân nặng là: 210 x 4 = 840 (g).
Đáp số: 840 g
-------------------------------------------------------------------------------------------------------------------
Mẹ Hà mua 4 gói kẹo và 1 gói bánh, mỗi gói kẹo cân nặng 130g và gói bánh cân nặng 175g.
Hỏi mẹ Hà đã mua tất cả bao nhiêu gam kẹo và bánh?

4 gói kẹo cân nặng là: 130 x 4 = 520 (g)
Cả kẹo và bánh mẹ mua cân nặng là: 520 + 175 = 695 (g).
Đáp số: 695 g
-------------------------------------------------------------------------------------------------------------------
Cô Lan có 1kg đường, cô đã dùng làm bánh hết 400g. 
Sau đó cô chia đều số đường còn lại vào 3 túi nhỏ. Hỏi mỗi túi có bao nhiêu gam đường ?

1kg = 1000g
Số đường còn lại cân nặng là: 1000 – 400 = 600 (g)
Mỗi túi đường nhỏ cân nặng là: 600 : 3 = 200 (g)
Đáp số: 200 g
-------------------------------------------------------------------------------------------------------------------
Một đại lý vật liệu xây dựng trong năm 2018 bán được 2358 tấn xi măng, 
năm 2019 dự kiến bán được gấp 3 lần số xi măng của năm 2018. 
Hãy tính tổng số tấn xi măng mà cả 2 năm bán được nếu như theo đúng như dự kiến.

Theo bài ta suy ra được số tấn xi măng dự kiến bán được trong năm 2019 là: 2358 x 3 = 7074 (tấn)
Số xi măng bán được trong cả 2 năm 2018 và 2019 nếu theo như đúng dự kiến là: 7074 + 2358 = 9432 (tấn)
-------------------------------------------------------------------------------------------------------------------
Cho 7 sọt táo có tổng khối lượng là 350kg, mỗi chiếc sọt có trọng lượng là 200g. 
Hãy tính khối lượng táo thực tế trong 5 chiếc sọt táo.

Để giải quyết bài toán này, đầu tiên ta phải đổi 350kg = 350000g.
Khối lượng của mỗi sọt táo là: 350000 : 7 = 50000 (g)
Khối lượng táo thực tế trong mỗi sọt là: 50000 – 200 = 49800 (g)
Như vậy khối lượng táo thực tế trong 5 sọt sẽ là: 49800 x 5 = 249000 (g)
Đổi: 249000g = 249kg.
-------------------------------------------------------------------------------------------------------------------
Ngày thứ nhất bán được 2358kg gạo, ngày thứ hai bán được gấp 3 lần ngày thứ nhất. Cà hai ngày bán được số gạo là bao nhiêu?

Ngày thứ hai bán được số gạo là: 2358 x 3 = 7074 (kg)
Cả hai ngày bán được số gạo là: 7074 + 2358 = 9432 (kg)
-------------------------------------------------------------------------------------------------------------------
bao xi măng nặng 350kg. Mỗi vỏ bao nặng 200g. 5 bao xi măng như thế có khối lượng xi măng là bao nhiêu kilôgam?

Đổi: 350kg = 350000g
Mỗi bao xi măng có khối lượng xi măng là: 350000 : 7 - 200 = 49800 (g)
5 bao xi măng như thế chứa kl xi măng là: 49800 x 5 = 249000 (g) = 249kg
-------------------------------------------------------------------------------------------------------------------
Một thùng đựng đầy dầu hỏa thì nặng 32 kg. Nếu thùng đựng một nửa số dầu hỏa đó thì nặng 17kg. 
Hỏi khi thùng không đựng dầu thì nặng bao nhiêu ki-lô-gam?

1 nửa số dầu nặng số kilogam là: 32 – 17 = 15 (kg)
Khi không đựng dầu thùng nặng số kg là: 32 – 15 x 2 = 2 (kg)
-------------------------------------------------------------------------------------------------------------------
Có 234kg đường chia đều vào 6 túi. 8 túi như vậy có số đường là bao nhiêu?

Mỗi túi chứa số klg đường là: 234 : 6 = 39 (kg)
8 túi như vậy chứa số đường là: 39 x 8 = 312 (kg)
-------------------------------------------------------------------------------------------------------------------
Ngày thứ nhất bán được 2358kg gạo, ngày thứ hai bán được gấp 3 lần ngày thứ nhất. Cả hai ngày bán được số gạo là bao nhiêu?

Ngày thứ hai bán được số gạo là: 2358 x 3 = 7074 kg
Cả hai ngày bán được số gạo là: 7074 + 2358 = 9432kg
-------------------------------------------------------------------------------------------------------------------
Hai thùng có 58 lít dầu, nếu thêm vào thùng thứ nhất 5 lít thì thùng thứ nhất có số dầu kém thùng thứ hai 2 lần. 
Hỏi mỗi thùng có bao nhiêu lít dầu.

Nếu thêm vào thùng thứ nhất 5 lít thì tổng số dầu có trong 2 thùng là:

58 + 5 = 63 (l)
Coi số dầu trong thùng thứ nhất lúc sau là 1 phần thì số dầu thùng thứ hai là 2 phần
Tổng số phần bằng nhau là: 1 + 2 = 3 (phần)
Số dầu thùng thứ hai là: 63 : 3 x 2 = 42 (l)
Số dầu ở thùng thứ nhất là: 58 – 42 = 16 (l)
-------------------------------------------------------------------------------------------------------------------
An mua 3 bút chì và 5 quyển vở hết 21 nghìn, Hồng mua 5 quyển vở và 5 bút chì hết 25 nghìn đồng. 
Tính số tiền một bút chì, một quyển vở?

2 bút chì hết số tiền là: 25 – 21 = 4 (nghìn)
1 bút chì có giá là: 4 : 2 = 2 (nghìn)
1 cái bút có giá là: (21 – 3 x 2) : 5 = 3 (nghìn)
-------------------------------------------------------------------------------------------------------------------
Một quầy tập hóa có 9 thùng cốc. Sau khi bán đi 450 cái cốc thì quầy đó còn lại 6 thùng cốc. 
Hỏi trước khi bán quầy đó có bao nhiêu cái cốc?

Số thùng cốc đã bán đi là: 9 – 6 = 3 thùng
1 thùng có số cốc là: 450 : 3 = 150 (cái)
Trước khi bán thùng có số cốc là: 150 x 9 = 1350 (cái)
-------------------------------------------------------------------------------------------------------------------
Để chuẩn bị cho một hội nghị người ta đó kê 9 hàng ghế đủ chỗ cho 81 người ngồi. Trên thực tế có đến 108 người đến dự họp.
Hỏi phải kê thêm mấy hàng ghế nữa mới đủ chỗ?

Mỗi hàng ghế có số chỗ là: 81 : 9 = 9 (chỗ)
Số hang ghế phải kê them là: (108 – 81) : 9 = 3 (hàng)
-------------------------------------------------------------------------------------------------------------------
Một chiếc cầu dài 100m gồm có 5 nhịp. Trong đó 4 nhịp dài bằng nhau còn nhịp chính giữa thì dài hơn mỗi nhịp kia 10m. 
Tính nhịp chính giữa?

4 nhịp còn lại mỗi nhịp dài số mét là: (100 – 10) : 5 = 18 (m)
Nhịp chính giữa dài là: 18 + 10 = 28 (m)
-------------------------------------------------------------------------------------------------------------------
Một vườn cây ăn quả có 5 hàng cây hồng xiêm, mỗi hàng 12 cây và có 9 hàng cây táo, mỗi hàng 18 cây. 
Hỏi vườn cây ăn quả đó có tất cả bao nhiêu cây?.

Số cây hồng xiêm trong vườn là: 5 x 12 = 60 cây
Số cây táo là: 9 x 18 = 162 cây
Vườn cây ăn quả có tất cả số cây là: 60 + 162 = 222 cây
-------------------------------------------------------------------------------------------------------------------
Có 360 quyển sách xếp đều vào 2 tủ, mỗi tủ có 3 ngăn. Biết rằng mỗi ngăn có số sách như nhau. Số sách ở mỗi ngăn có là bao nhiêu quyển?

Số ngăn sách có là: 2 x 3 = 6 ngăn
Số sách ở mỗi ngăn là: 360 : 6 = 60 quyển
-------------------------------------------------------------------------------------------------------------------
Trong sân có 16 con ngan, số vịt nhiều gấp đôi số ngan và ít hơn số gà là 6 con.
Hỏi trên sân có tất cả bao nhiêu con gà, vịt, ngan?

Số vịt trên sân là: 16 x 2 = 32 (con)
Số gà trên sân là: 32 + 6 = 38 (con)
Tổng số ngan, gà, vịt trên sân là: 16 + 32 + 38 = 86 con
-------------------------------------------------------------------------------------------------------------------
Trong một cuộc thi làm hoa, bạn Hồng làm được 25 bông hoa. Như vậy Hồng làm ít hơn Mai 5 bông và chỉ bằng một nửa số hoa của Tỳ. 
Hỏi ba bạn làm được bao nhiêu bông hoa tất cả?

Bạn Mai làm được số hoa là: 25 + 5 = 30 bông
Bạn Tỳ làm được số hoa là: 25 x 2 = 50 bông
Cả ba bạn làm được số hoa là: 25 + 30 + 50 = 105 bông
-------------------------------------------------------------------------------------------------------------------
Cứ hai bạn đấu với nhau thì được một ván cờ. Hỏi có bốn bạn đấu với nhau thì được mấy ván cờ (mỗi bạn đều đấu với một bạn khác)?

Số ván cờ là; 4 x 3 : 2 = 6 (ván)
-------------------------------------------------------------------------------------------------------------------
Mẹ mang ra chợ bán 25 quả cam và 75 quả quýt. Buổi sáng mẹ đã bán được1/5 số cam và quýt, còn lại số cam và số quýt mẹ để chiều bán nốt. Hỏi buổi sáng mẹ đã bán được tổng số bao nhiêu quả cam và quýt?

Tổng số cam và quýt mẹ mang ra chợ là: 25 + 75 = 100 quả

Tổng số cam và quýt mẹ đã bán buổi sáng là: 100 : 5 = 20 quả
-------------------------------------------------------------------------------------------------------------------
Một hình chữ nhật có diện tích là 180 cm, nếu tăng chiều dài 2 cm thi chu vi tăng 28 cm. Tính chu vi hình chữ nhật ban đầu.

Chiều rộng hình chữ nhật là: 28 : 2 - 2 = 12 (cm)
Chiều dài hình chữ nhật là: 180 : 12 = 15 (cm)
Chu vi hình chữ nhật ban đầu là: (12 + 15) x 2 = 54 (cm)
Đáp số: 54cm
-------------------------------------------------------------------------------------------------------------------
Tính chu vi hình chữ nhật có
Chiều dài 10cm, chiều rộng 5 cm

Chu vi hình chữ nhật là
(10 + 5) x 2 = 30 (cm)
-------------------------------------------------------------------------------------------------------------------
Tính chu vi hình chữ nhật có
Chiều dài 27cm, chiều rộng 12m

Chu vi hình chữ nhật là 
(27 + 13) x 2 = 80 (cm).
-------------------------------------------------------------------------------------------------------------------
Một mảnh đất hình chữ nhật có chiều dài 35m, chiều rộng 20m. Tính chu vi mảnh đất đó.

Chu vi mảnh đất hình chữ nhật là :

(3520 ) x 2 = 110 (m)
Đáp số: 110 m